---
title: 'About'
description: 'A little about me.'
---
import DefaultPageLayout from '$/layouts/default.astro'
import Prose from '$/components/Prose.astro'
import { Content as AboutAstroInk } from './_astro-ink.md'
import "./hero.css";
import {getAge} from '../utils/getAge.ts';
import path from '$/components/Logo.svelte';

<DefaultPageLayout content={{ title: frontmatter.title, description: frontmatter.description }}>
<Prose>
<img src="profile.png" alt="Profile Picture, Dr. Facilier" class="rounded-full block" style="margin-left: auto; margin-right: auto; width: 15rem;"/>

Hi! I go by mikwee online since 2014. I\'m Jewish, Israeli, and
autistic. I\'m {getAge(new Date(2005, 11, 16))}, and I enjoy a lot of things, as seen below. Oh, and
I\'m also a brony. Thanks for coming by!

## Interests

-   ✏ Animation (Especially My Little Pony G4)
-   🎮 Gaming
-   ✍ Writing
-   🎵 Music
-   ✡ Religion (from a secular Jewish perspective)
-   📐 Design
-   💻 Programming

## Skills

-   Svelte
-   CSS
-   Git
-   Dart
-   Flutter
-   Ruby
-   Writing

## Accounts that aren\'t linked above
-   [Bluesky](https://bsky.app/profile/mikwee.bsky.social)
-   [No Context Israeli Culture](https://twitter.com/NCILCulture)
-   [Musicboard](https://musicboard.app/mikwee)
-   [Letterboxd](https://letterboxd.com/mikwee)
-   Discord: mikwee#0000
-   Matrix: @mikwee:matrix.org
-   Revolt: @mikwee

And now - a statement from this blog's theme:
<div class="hero">
    <div class="hero__face">
        <div class="author-card">
            <img src="https://assets.website-files.com/5e51c674258ffe10d286d30a/5e5358878e2493fbea064dd9_peep-59.svg" title="Aalam" />
        </div>
    </div>
    <div class="hero__says">
        <Prose>
            <AboutAstroInk/>
        </Prose>
    </div>
</div>
</Prose>
</DefaultPageLayout>
